  VITE_CLOUDINARY_CLOUD_NAME=project-agent
VITE_CLOUDINARY_UPLOAD_PRESET=mypreset
VITE_KHALTI_PUBLIC_KEY = 4d5665fac1664b67b0d60b90297c540b
VITE_GOOGLE_CLIENT_ID = 970852618027-lboe54f09g91hoai5krkdv1abtb5js7v.apps.googleusercontent.com

VITE_EMAILJS_SERVICE_ID = service_i22wddk
VITE_EMAILJS_TEMPLATE_ID = template_il1bcj2
VITE_EMAILJS_PUBLIC_KEY = Sv_Z8anFF87p-1N-Y